<!DOCTYPE html>
<html lang="en">
<head>
  <title>PackageName</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.querystring.js"></script>
  <script type="text/javascript" src="js/data-loader-engine.js"></script>
  <script type="text/javascript" src="js/ios_version_check.js"></script>
  <style>

	@media (max-width: 767px) {
		body{background:#efeff4!important;margin:0;padding:0;border:0;outline:0;box-sizing:border-box}
	}
	.jumbotron-bg {
		background: green
	}
  </style>
  <script type="text/javascript">


//nem

<style type='text/css'>

.text-center{text-align:center!important}

.item-col{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}

.row-item-col{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}

.ctn-preloader{-webkit-box-align:center;-ms-flex-align:center;align-items:center;cursor:none;display:-webkit-box;display:-ms-flexbox;display:flex;height:100%;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;position:fixed;left:0;top:0;width:100%;z-index:9000000}

.ctn-preloader .animation-preloader{position:absolute;z-index:1000}

.ctn-preloader .animation-preloader .spinner{-webkit-animation:spinner 1s infinite linear;animation:spinner 1s infinite linear;border-radius:50%;border:3px solid rgba(0,0,0,0.2);border-top-color:#000000;height:9em;margin:0 auto 1.5em auto;width:9em}

.ctn-preloader .animation-preloader .txt-loading{font:bold 5em &quot;Poppins&quot;,sans-serif;text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}

.ctn-preloader .animation-preloader .txt-loading .letters-loading{color:rgba(0,0,0,0.2);position:relative}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:before{-webkit-animation:letters-loading 4s infinite;animation:letters-loading 4s infinite;color:#000000;content:attr(data-text-preloader);left:0;opacity:0;font-family:&quot;Poppins&quot;,sans-serif;position:absolute;top:-3px;-webkit-transform:rotateY(-90deg);transform:rotateY(-90deg)}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before{-webkit-animation-delay:0.2s;animation-delay:0.2s}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before{-webkit-animation-delay:0.4s;animation-delay:0.4s}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before{-webkit-animation-delay:0.6s;animation-delay:0.6s}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before{-webkit-animation-delay:0.8s;animation-delay:0.8s}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before{-webkit-animation-delay:1s;animation-delay:1s}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before{-webkit-animation-delay:1.2s;animation-delay:1.2s}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before{-webkit-animation-delay:10999;mation-delay:2.9s}

.ctn-preloader.dark .animation-preloader .spinner{border-color:rgba(255,255,255,0.2);border-top-color:#fff}

.ctn-preloader.dark .animation-preloader .txt-loading .letters-loading{color:rgba(255,255,255,0.2)}

.ctn-preloader.dark .animation-preloader .txt-loading .letters-loading:before{color:#fff}

.ctn-preloader p{font-size:14px;font-weight:500;text-transform:uppercase;letter-spacing:8px;color:#3b3b3b}

.ctn-preloader .loader-preloader{position:fixed;top:0;left:0;width:100%;height:100%;font-size:0;z-index:1;pointer-events:none}

.ctn-preloader .loader-preloader .row-item-col{height:100%}

.ctn-preloader .loader-preloader .loader-section{padding:0}

.ctn-preloader .loader-preloader .loader-section .bg{background-color:#ffffff;height:100%;left:0;width:100%;-webkit-transition:all 800ms cubic-bezier(0.77,0,0.175,1);-o-transition:all 800ms cubic-bezier(0.77,0,0.175,1);transition:all 800ms cubic-bezier(0.77,0,0.175,1)}

.ctn-preloader .loader-preloader.dark_bg .loader-section .bg{background:#111339}

.ctn-preloader.loaded .animation-preloader{opacity:0;-webkit-transition:0.3s ease-out;-o-transition:0.3s ease-out;transition:0.3s ease-out}

.ctn-preloader.loaded .loader-section .bg{width:0;-webkit-transition:0.7s 0.3s allcubic-bezier(0.1,0.1,0.1,1);-o-transition:0.7s 0.3s allcubic-bezier(0.1,0.1,0.1,1);transition:0.7s 0.3s allcubic-bezier(0.1,0.1,0.1,1)}

@-webkit-keyframes spinner{to{-webkit-transform:rotateZ(360deg);transform:rotateZ(360deg)}}

@keyframes spinner{to{-webkit-transform:rotateZ(360deg);transform:rotateZ(360deg)}}

@-webkit-keyframes letters-loading{0%,75%,100%{opacity:0;-webkit-transform:rotateY(-90deg);transform:rotateY(-90deg)}25%,50%{opacity:1;-webkit-transform:rotateY(0deg);transform:rotateY(0deg)}}

@keyframes letters-loading{0%,75%,100%{opacity:0;-webkit-transform:rotateY(-90deg);transform:rotateY(-90deg)}25%,50%{opacity:1;-webkit-transform:rotateY(0deg);transform:rotateY(0deg)}}

@media screen and (max-width:767px){.ctn-preloader .animation-preloader .spinner{height:8em;width:8em}.ctn-preloader .animation-preloader .txt-loading{font:bold 3.5em &quot;Poppins&quot;,sans-serif}}

@media screen and (max-width:500px){.ctn-preloader .animation-preloader .spinner{height:7em;width:7em}.ctn-preloader .animation-preloader .txt-loading{font:bold 2em &quot;Poppins&quot;,sans-serif}}

</style>

<div id='preloader'>

<div class='ctn-preloader' id='ctn-preloader'>

<div class='animation-preloader'>

<div class='spinner'/>

<div class='txt-loading'>

<span class='letters-loading' data-text-preloader=' '> N </span>
  
<span class='letters-loading' data-text-preloader=' '> E</span>  
  
<span class='letters-loading' data-text-preloader=' '> M </span>
  
  <span class='letters-loading' data-text-preloader=' '> O </span>
  
  <span class='letters-loading' data-text-preloader=' '> S </span>  
 
<span class='letters-loading' data-text-preloader=' '>  </span>

<span class='letters-loading' data-text-preloader=' '>   </span>

<span class='letters-loading' data-text-preloader=' '> V </span>

<span class='letters-loading' data-text-preloader=' '> N </span>



</div>

<p class='text-center'>Đang Loading...<br/>Vui lòng chờ trong giây lát!</p>

</div>

<div class='loader-preloader'>

<div class='row-item-col'>

<div class='item-col loader-section section-left'>

<div class='bg'/>

</div>

<div class='item-col loader-section section-left'>

<div class='bg'/>

</div>

<div class='item-col loader-section section-right'>

<div class='bg'/>

</div>

<div class='item-col loader-section section-right'>

<div class='bg'/>
</div>
</div>
  </div>
<script>
  
  

//<![CDATA[

$(window).on('load', function() {

$('#ctn-preloader').addClass('loaded');

if ($('#ctn-preloader').hasClass('loaded')) {

$('#preloader').delay(500).queue(function() {

$(this).remove();

});

}

});

//]]>


  
  </script>


</div>
  
</div>

//nem

	bundleid = $.QueryString['p'];

    var contentBlocks = 	{
    	"#packageName" :
			{"type":"text","source":"package>name"}
		,"#packageHeader" :
			{"type":"custom"
				,"source":"package>name"
				,"render":function(element,source){
					if (navigator.userAgent.search(/Cydia/) == -1) {
						$(element).show();
					}
				}
			}
		,"#packageVersion" :
			{"type":"text","source":"package>version"}
		,"#packageShortDesc" : 
			{"type":"text","source":"package>shortDescription"}
		,"#compatibilityCheck" :
			{"type":"custom"
				,"source":"package>compatibility>firmware"
				,"render":function(element,source){
					var res = ios_version_check(
						$(source).find("miniOS").text(),
						$(source).find("maxiOS").text(),
						$(source).find("otherVersions").text(),
						function(message,isBad) {
							$(element).html(message)
							.addClass( (isBad?'alert-danger':'alert-success'));
						}
					);
					if(res==0) {$(element).hide()}
				}
			}
        ,"#descriptionList"	:
			{"type":"list"
				,"source" :"package>descriptionlist>description"
				,"paragraphElement"	: "<li class='list-group-item'>"
				,"emptyListCallback":function(e){$("#descriptionPanel").hide()}
			}
        ,"#screenshotsLink"	:
			{"type":"custom"
				,"source" :"package>screenshots>screenshot"
				,"render":function(element, source){
					$("#screenshotsLink").remove();
					if ($(source).size() == 0) {
						return
					}
					// create screenshots link
					$("#descriptionList").append(
						$("<a class='link-item list-group-item'>")
							.attr("href","screenshots.html?p="+bundleid)
							.text("Screenshots")
					);
				}
			}
		,"#versionBadge" : {"type":"text","source":"package>version"}
        ,"#changesList"	:
			{"type":"list"
				,"source" :"package>changelog>change"
				,"reverseRender"    : true
				,"paragraphElement"	: "<li class='list-group-item'>"
				,"emptyListCallback":function(e){$("#changesList").hide()}
			}
		,"#changelogLink" :
            {"type":"custom"
                ,"source" :"package>changelog>change"
                ,"render":function(element, source){
                    $("#changelogLink").remove();
                    if ($(source).size() == 0) {
                        return
                    }
                    // create changelog link
                    $("#changesList").append(
                        $("<a class='link-item list-group-item'>")
                            .attr("href","changelog.html?p="+bundleid)
                            .text("Full Changelog")
                    );
                }
            }
		,"#dependencyList" :
			{"type":"list"
				,"source" :"package>dependencies>package"
				,"paragraphElement"	: "<li class='list-group-item'>"
				,"emptyListCallback":function(e){$("#dependenciesContainer").remove()}
			}
		,"#externalLinksList" :
			{"type":"custom"
				,"source" :"package>links>link"
				,"paragraphElement"	: "<li class='list-group-item'>"
				,"render":function(element,source){
					if ($(source).size()==0){
						$('#externalLinksContainer').remove()
					}

                    $.each(source, function(index,data) {
                        var a = $("<a class='link-item list-group-item'>");
                        a.attr("href",$(data).find('url').text());
                        if ($(data).find('iconclass')) {
                            var i =  $("<span>")
                            i.attr("class",$(data).find('iconclass').text());
                            console.log(i);
                            $(a).append(i);
                        }
                        $(a).append($(data).find('name').text());
                        $(element).append(a);
                    }); //each

				}

			}
	}
    $( document ).ready(function() {
        $.ajax({
            type    : "GET",
            dataType: "xml",
            url     : (bundleid+"/info.xml"),
            success : function(xml){
				document.title = $(xml).find("package>name").text();
            	data_loader_engine(contentBlocks,xml)

            },
			cache   : false,
            error: function() {
                $("#packageError").show();
				$("#packageInformation").hide();
            }
        }); //ajax

    }); // ready
  </script>
</head>
<body>
<br />

<div id="packageInformation">

	<div id="packageHeader" class="container" style="display:none">
		<div class="jumbotron">
			<h1 id="packageName"></h1>
			<p id="packageShortDesc">brought to you by Reposi3</p>
		</div>
	</div>

	<div class="container">
	  <div id="compatibilityCheck" class="alert"></div>
	</div>

	<div class="container">
		<h5>DESCRIPTION</h5>
		<ul id="descriptionList" class="list-group">
			<li id="screenshotsLink" />
		</ul>
	</div>

	<div class="container">
		<h5>IN THIS VERSION <span id="versionBadge" class="badge" /></h5>
		<ul id="changesList" class="list-group">
			<li id="changelogLink" />
		</ul>
	</div>
	<div class="container" id="dependenciesContainer">
		<h5>DEPENDENCIES</h5>
		<ul id="dependencyList" class="list-group">
		</ul>
	</div>

	<div class="container" id="externalLinksContainer">
		<h5>LINKS</h5>
		<ul id="externalLinksList" class="list-group">
		</ul>
	</div>

</div>
<div id="packageError" style="display:none">
	<div class="container">
	  <div class="alert alert-danger">
		<strong>Oh snap!</strong> The package you are trying to view is not hosted on this repository.
	  </div>
	</div>
</div>

<script type="text/javascript">
   function setAnchorTargets() {
     // if on Cydia, set link targets to _blank
     if (navigator.userAgent.search(/Cydia/) != -1) {
       $("a").each(function() {
         $(this).attr("target","_blank");
       });
     }
   }

    var repoContents =  {
        "#repoFooterLinks" :
            {"type":"custom"
                ,"source":"repo>footerlinks>link"
                ,"render":function(element,source) {
                    $.each(source, function(index,data) {
                        var a = $("<a class='link-item list-group-item'>");
                        a.attr("href",$(data).find('url').text());
                        if ($(data).find('iconclass')) {
                            var i =  $("<span>")
                            i.attr("class",$(data).find('iconclass').text());
                            console.log(i);
                            $(a).append(i);
                        }
                        $(a).append($(data).find('name').text());
                        $(element).append(a);
                    }); //each
                } //render
            }
    }
    $( document ).ready(function() {
        $.ajax({type: "GET", dataType: "xml",url : ("../repo.xml"),cache: false,
            success : function(xml){
				      data_loader_engine(repoContents,xml);
              setAnchorTargets();
			      },
            error: function() {
              $("#contactInfo").hide();
              setAnchorTargets();
            }
        }); //ajax


    }); // ready

</script>

<div id="contactInfo">
	<div class="container">
		<h5>CONTACT</h5>
		<ul class="list-group" id="repoFooterLinks">
		</ul>
	</div>
</div>


</body>
</html>
